{
  "recommendations": [
    "Vue.volar",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "wmaurer.change-case",
    "antfu.unocss"
  ]
}
